<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Курсы</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="scss/courses.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="svg/logo.svg" type="image/x-icon">
</head>
  <body class="page">
     <div class="wrapper">
       
      <header>
        <img src="img/grad.png" class="gard" width="1650px">
        <div class="container">
        <div class="menu">
        <a href="menu.html"><img src="svg/logo.svg" class="logo" sizes="(max-width: 320px) 280px,(max-width: 480px) 440px,800px"></a>
        <div class="column">
        <div class="grafs">
        <span style="font-weight:bold"><a href="courses.html">Наши курсы</a></span>
        <span><a href="aboutcollege.html">О колледже</a></span>
        <span><a href="lection.html">Лекции</a></span>
        <span><a href="forstudent.html">Для студентов</a></span>
        <span><a href="contact.html">Контакты</a></span>
        </div>
        </div>
        <article class="column-2">
        <p class="call">Написать нам:</p>
        <p class="mail">tichtelk@gmail.com</p>
        </article>

        <div class="round"><img src="svg/whatsapp.svg" width="32px"></div>
        <div class="round"><a href="https://vk.com/l.bukach"><img src="svg/vk.svg" width="32px"></a></div>
      </div>
      </div>
    </div>
       </header>

        <main>
            <div class="banner">
            <img src="img/form.png" class="form">
            <p class="main">ПЕРЕСТАНЬ БОЯТЬСЯ ЧИСТОГО ЛИСТА И НАЧНИ СОЗДАВАТЬ НЕВЕРОЯТНОЕ ИСКУССТВО</p>
        </div>
        <hr>
        <div class="about">
        <div class="who"><p>КТО МЫ ТАКИЕ</p></div>
        <p class="text1"><img src="img/who.png" >
        Мы команда опытных специалистов со стажем работы больше 10 лет. Мы также очень дружный коллектив, в составе которого каждый почувствует себя творцом своего дела. Наши преподаватели помогут вам в любом вопросе во время обучения. Мы гарантируем вам качество наших курсов!
        </p>
        </div>

        <hr>
        <div class="manic">
          <div class="what"><p>ЧЕМУ МЫ УЧИМ</p></div>
          <div class="text2"><img src="img/nails1.png" class="bottom">
          <p class="caption1"> МАНИКЮР</p>
          <p>Мы предлагаем пройти профессиональные курсы маникюра, педикюра и наращивание ногтей в Кобрине, которые будут одинаково полезны как тем, кто решил заняться данным видом деятельности профессионально, так и девушкам, которые хотят получить все необходимые знания для самостоятельного ухода за своими ногтями. Также на курсы приглашаются практикующие специалисты для повышения имеющегося уровня квалификации.</p>
          </div>
          </div>
         
          </div>
          <hr>
          <div class="paint">
            <div class="text3"><img src="img/paint1.png" class="bottom">
            <p class="caption2"> ЖИВОПИСЬ</p>
            <p>Не умеете рисовать, но всегда хотели научиться? Почему одни рисуют с рождения, а другие нет, что нужно сделать, чтобы научиться рисовать и какие бонусы привносит рисование в жизнь? Наука слоняется к тому, что умение рисовать — это навык, который может обрести любой желающий. Однако так устроена система воспитания в нашем мире, которая поощряет развитие логического мышления и очень мало внимания уделяет интуитивному творческому развитию личности. Но рисовать может каждый! Самое главное — захотеть этого и взять в руки карандаш или кисточку.</p>
          </div>
          </div>
          <hr>

          <div class="design">
            <div class="text4"><img src="img/design.png" class="bottom">
              <p class="caption1"> ГРАФИЧЕСКИЙ ДИЗАЙН</p>
              <p>Графический дизайн – это, прежде всего, продукт дизайн-мышления, а не просто умение работать с инструментами. На курсе ты формируешь дизайн-мышление, которое открывает тебе двери в широкий перечень профессий. Получаешь доступ к актуальным источникам знаний. Осваиваешь программы и разрабатываешь основные элементы айдентики.</p>
              </div>
            </div>
            <hr>

            <div class="arhit">
              <div class="text3"><img src="img/archit1.png" class="bottom">
              <p class="caption2"> АРХИТЕКТОР</p>
              <p> Неудержимый рост городов готовит нас к новой действительности: к 2050 году 80% населения планеты будет жить в городах. Подрастающее поколение должно быть готово к этой до сих пор невообразимой для человечества ситуации. Дети должны понимать, как устроена городская среда, чтобы уметь правильно ей пользоваться и управлять в будущем. Курс разделен на 4 четверти, для соответствия общепринятому таймингу школьной программы. У каждой четверти есть своя большая тема, изучая которую, в конце четверти ученики создают свой финальный проект и презентуют его на выставке.</p>
            </div>
            </div>
            <hr>
    
              
          <div class="our"><p>НАШИ ПРЕПОДАВАТЕЛИ</p></div>
          <article class="galary"></article>
          <figure>
          <p><img src="img/vadim.png"></p>
          <figurecaption>Вадим Грицук</figurecaption>
          <figcaption>inst:@deathinsideswear</figcaption>
          </figure>
          <figure>
          <p><img src="img/lera.png"></p>
          <figurecaption>Валерия Рудяк</figurecaption>
          <figcaption>inst:@lerrraaaa_</figcaption>
          </figure>
          <figure>
          <p><img src="img/liza.png"></p>
          <figurecaption>Елизавета Букач</figurecaption>
          <figcaption>inst:@yepsennn</figcaption>
          </figure>
          <figure>
          <p><img src="img/snezhana.png"></p>
          <figurecaption>Снежана Козека</figurecaption>
          <figcaption>inst:@kolgotdka</figcaption>
          </figure>
          <figure>
          <p><img src="img/luda.png"></p>
          <figurecaption>Людмила Букач</figurecaption>
          </figure>
        </article>
          
        <footer class="footer">
          <hr class="line">
          <div class="down">
            <div class="row">
        <ul>
          <li>Наши курсы </li>
          <li><a href="courses.html">Основы гигиенического маникюра</a></li>
          <li><a href="courses.html">Академический рисунок</a></li>
          <li><a href="courses.html">Графический дизайн с использованием иновационных технологий</a></li>
          <li><a href="courses.html">Основы чертежа</a></li>
        </ul>
        
        <ul class="center-cont">
          <li><a href="forstudent.html">Для студентов</a></li>
          <li><a href="lection.html">Лекции</a></li>
          <li><a href="courses.html">Наши курсы</a></li>
          <li><a href="aboutcollege.html">О колледже</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <ul>
        <li><article class="column-2">
          <p class="call">Позвонить нам:</p>
          <p class="mail">+375(29)-52-26-326</p>
          </article>
        </li>
        <li><article class="column-2">
            <p class="call">Написать нам:</p>
            <p class="mail">tichtelk@gmail.com</p>
            </article>
          </li>
          </ul>
        </div>
        </div>
        <hr class="line">
            <p class="me">@yepsennn все права защищены</p>
        
        </footer>
      
        </main>
    </body>
  </html>